{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh14820\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Segmentation Models Contains the Following:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 CSTL Atlas: Corticospinal tract left\
CSTR Atlas: Corticospinal tract right\
FPTL Atlas: Frontopontine tract left\
FPTR Atlas: Frontopontine tract right\
ICPMCL Atlas: Inferior cerebellar peduncle middle cerebellar peduncle left\
ICPMCR Atlas: Inferior cerebellar peduncle middle cerebellar peduncle right\
ICPVCL Atlas: Inferior cerebellar peduncle superior cerebellar peduncle left\
ICPVCR Atlas: Inferior cerebellar peduncle superior cerebellar peduncle right\
LLL Atlas: Lateral lemniscus left	\
LLR Atlas: Lateral lemniscus right\
MCP Atlas: Middle cerebellar peduncle\
MLL Atlas: Medial lemniscus left\
MLR Atlas: Medial lemniscus right\
POTPTL Atlas: Parietooccipitotemporopontine tract left\
POTPTR Atlas: Parietooccipitotemporopontine tract right\
SCPCRL Atlas: Superior cerebellar peduncle corticopontine tract left\
SCPCRR Atlas: Superior cerebellar peduncle corticopontine tract right\
SCPCTL Atlas: Superior cerebellar peduncle corticospinal tract left\
SCPCTR Atlas: Superior cerebellar peduncle corticospinal tract right\
SCPSCL Atlas: Superior cerebellar peduncle frontopontine tract left\
SCPSCR Atlas: Superior cerebellar peduncle frontopontine tract right\
STTL Atlas: Spinothalamic tract left\
STTR Atlas: Spinothalamic tract right}