{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh14800\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Dimensions of 
\f2\b Left Cingulate Gyrus
\f1\b0  Measurement (half):Width (X): 15.75 Height (Y): 98.04 Depth (Z): 47.65 m\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dimensions of 
\f2\b Corpus Callosum
\f1\b0 : Width (X): 38.80 Height (Y): 77.20 Depth (Z): 32.06 m\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dimensions of 
\f2\b Ventricles
\f1\b0 : Width (X): 82.46 Height (Y): 104.35 Depth (Z): 56.81 m\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dimensions of 
\f2\b Left Striatum + GP (E&I)
\f1\b0 : Width (X): 35.19 Height (Y): 58.30 Depth (Z): 37.43 m\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dimensions of 
\f2\b Left Thalamus
\f1\b0 : Width (X): 23.08 Height (Y): 31.46 Depth (Z): 22.04 m\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dimensions of 
\f2\b Hypothalamus
\f1\b0 : Width (X): 9.93 Height (Y): 14.51 Depth (Z): 17.12 m\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dimensions of 
\f2\b Brainstem
\f1\b0 : Width (X): 40.31 Height (Y): 50.03 Depth (Z): 59.79 m\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dimensions of 
\f2\b Fornix, Mammillary, Hippocampus (Combined Structure)
\f1\b0 : Width (X): 85.05 Height (Y): 43.94 Depth (Z): 39.52 m\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Dimensions of 
\f2\b MRI Brain (With Brainstem and Cerebellum)
\f1\b0 : Width (X): 133.15 Height (Y): 178.72 Depth (Z): 144.19 m}